lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=456603052858
and.BundleId=com.Eternal.RailRush
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e456603052858%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Eternal.RailRush%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Best+Distance--%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_distance%22+translatable%3d%22false%22%3eCgkIutam_aQNEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Most+Gold+Earned+in+a+Game--%3e%0d%0a++%3cstring+name%3d%22leaderboard_most_gold_earned_in_a_game%22+translatable%3d%22false%22%3eCgkIutam_aQNEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=456603052858-lbvcjn2rq1jo1hdkal0su30ggc2pbaes.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Eternal.RailRush
android.NearbySetupDone=true
